# Bulls_and_cows

./: Readme!!!!!!!!.txt  mysqlDatabaseScript.txt  pom.xml
src/main/java/main/dao/: ConnectionManager.java  UserDao.java
src/main/java/main/models/: Attempt.java  Game.java  GameStatistics.java  User.java
src/main/java/main/servlets/: GameController.java  SignIn.java  SignUp.java
src/main/webapp/: gamePage.jsp  index.jsp  mainPage.jsp  signUp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: mainStyle.css
